server {
    listen 8080;
    location / {
        return 200 "OK - nginx working via tuna\n";
        add_header Content-Type text/plain;
    }
    location /webhook {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://aio_bot:9000;
    }
}